section.select-sidebar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 40px 30px;
  border-radius: 4px;
  width: 100%;
  margin: 60px auto 20px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  @include medium {
    padding: 20px 20px;
  }
  @include small {
    flex-direction: column;
    padding: 30px 20px;
  }
  @include extraSmall {
    flex-direction: column;
    padding: 30px 20px;
  }
}
.select-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  &.city-item {
    width: 40%;
    @include small {
      width: 100%;
      margin-bottom: 40px;
    }
    @include extraSmall {
      width: 100%;
      margin-bottom: 40px;
    }
  }
  &.route-item {
    width: 58%;
    @include small {
      width: 100%;
    }
    @include extraSmall {
      width: 100%;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
  .label {
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 600;
    border-left: 3px solid $primaryColor;
  }
  &.search-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 30px;
  }
}
